<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <link href="css/main.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">
    <script src="js/main.js"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
</head>
<body>
    <div id="bg"></div>
    <div id="bg-dark"></div>
    <div id="dots"></div>
    <div id="container">
        <header>
            <div id="banner">
                <div id="profile_picture"></div>
                <div id="details">
                    <h1 id="developer_name">Raul Sousa</h1>
                    <p id="developer_office">Web developer e designer front-end</p>
                    <p id="aboutdeveloper">
                        Alice estava começando a ficar muito cansada de sentar-se ao lado de sua irmã no banco e de não ter nada para fazer: uma ou duas vezes havia espiado o livro que a irmã estava lendo, mas não havia imagens nem diálogos nele, "e para que serve um livro", pensou Alice, "sem imagens nem diálogos?"
                    </p>
                    <button id="learn_more" onClick="botao()">Saiba mais</button>
                </div>
            </div>
            </div>
        </header>
    </div>
</body>
</html>