<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <link href="main.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/imagens/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/imagens/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/imagens/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>
<body>
    <div id="container">
        <header>
            <div id="img-wrapper">
                <img src="imagens/bg.jpg" alt="">
            </div>
            <div id="dots"></div>
            <div id="banner">
                <img id="profile_picture" src="imagens/profile_picture.jpg">
                <div id="details">
                    <h1>Raul Sousa</h1>
                    <p id="developer_description">Web Developer & Front-end Designer</p>
                    <p id="aboutdeveloper">
                        Era briluz. As lesmolisas touvas roldavam e reviam nos gramilvos. Estavam mimsicais as pintalouvas, e os momirratos davam grilvos.
                    </p>
                    <button id="learn_more">Saiba mais</button>
                </div>
            </div>
        </header>
    </div>
</body>
</html>